{
  "NoteToFutureDevelopers" : "CardStats is checked on Setup and is *required*. You can have as many Stats (eg, Health, Money etc) as you like however each *must* have Starting,Minimum and Maximum. These should be ints!",
  "CardStats": {
    "Health": {
      "Starting": 51,
      "Minimum": 1,
      "Maximum": 101
    },
    "Money": {
      "Starting": 22,
      "Minimum": 2,
      "Maximum": 102
    },
    "Power": {
      "Starting": 53,
      "Minimum": 3,
      "Maximum": 103
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
